<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <!-- Tailwind CSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      :root {
        --bg-color: #f2d2e4;
        --text-color: #1a202c;
      }
      body {
        font-family: serif;
        background-color: var(--bg-color);
        color: var(--text-color);
      }
    </style>
  </head>
  <body class="bg-pink-100 text-blue-900">
    <div class="container mx-auto max-w-md p-4">
      <h1 class="text-4xl text-center my-4">My Blog</h1>
      <nav class="text-center my-4">
        <a href="#" class="mx-2">Home</a>
        <a href="#" class="mx-2">About</a>
        <a href="#" class="mx-2">Contact</a>
        <button id="theme-toggle" class="mx-2">Toggle Dark Theme</button>
      </nav>
      <div class="my-4">
        <h2 class="text-2xl">
          Neque amet est eius ipsum velit non dolore. Dolore quaerat porro
          aliquam. Tempora quaerat etincidunt voluptatem. Voluptatem aliquam
          numquam dolor ipsum magnam non voluptatem. Quiquia adipisci etincidunt
          consectetur quiquia. Dolorem labore velit magnam.
        </h2>
        <p>
          Etincidunt dolore quisquam ipsum velit porro voluptatem. Modi ipsum
          labore sed. Voluptatem dolore quisquam non amet. Amet neque neque sit
          labore. Magnam dolor sit eius. Non sed neque dolor dolor. Consectetur
          numquam tempora modi quiquia sed dolor sed. Modi aliquam neque eius
          numquam. Magnam eius est magnam eius. Magnam quiquia aliquam labore
          modi quisquam quiquia. Modi dolor neque modi consectetur. Adipisci
          adipisci dolorem neque porro. Velit numquam velit est modi numquam.
          Dolore adipisci ut quiquia modi. Dolorem etincidunt ipsum numquam
          adipisci. Ipsum magnam labore porro. Dolorem magnam ipsum non.
          Adipisci voluptatem etincidunt modi sed. Velit velit ut ut. Est ipsum
          voluptatem est non aliquam dolore. Consectetur tempora eius sed
          quiquia quisquam est sit. Amet consectetur quaerat neque voluptatem
          amet consectetur. Aliquam sit magnam quiquia. Quisquam dolore aliquam
          aliquam quiquia eius neque numquam. Etincidunt aliquam porro
          consectetur labore numquam sit. Magnam tempora ipsum numquam dolor.
        </p>
      </div>
    </div>
    <script>
      document
        .getElementById("theme-toggle")
        .addEventListener("click", function () {
          let bgColor = getComputedStyle(
            document.documentElement,
          ).getPropertyValue("--bg-color");
          if (bgColor === "#F2D2E4") {
            document.documentElement.style.setProperty("--bg-color", "#1A202C");
            document.documentElement.style.setProperty(
              "--text-color",
              "#F2D2E4",
            );
          } else {
            document.documentElement.style.setProperty("--bg-color", "#F2D2E4");
            document.documentElement.style.setProperty(
              "--text-color",
              "#1A202C",
            );
          }
        });
    </script>
  </body>
</html>
